{
	"name": "jotjunior/boletophp-zf2",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/JotJunior/BoletoPHP-ZF2"
		}
	],
	"type": "module",
	"description": "Adaptação do BoletoPHP para Zend Framework 2",
	"homepage": "https://github.com/JotJunior/BoletoPHP-ZF2",
	"license": "GPL",
	"version": "0.1.0",
	"authors": [
		{
			"name": "João G. Zanon Jr.",
			"email": "jot@jot.com.br"
		}
	],
	"autoload": {
		"psr-0": {
			"Boleto": "src/"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"dino/dompdf-module" : "dev-master"
	}
}
